  VITE_apiKey = AIzaSyBztpMo2ESCB1mm1NJthZHtLadw8WFWMCY
  VITE_authDomain= aura-art-gallary.firebaseapp.com
  VITE_projectId= aura-art-gallary
  VITE_storageBucket= aura-art-gallary.appspot.com
  VITE_messagingSenderId= 554184432415
  VITE_appId= 1:554184432415:web:7c28911973c45755cf2e2a